{
  "buildCommand": "npm run build --prefix apps/frontend",
  "outputDirectory": "apps/frontend/dist",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoJobCancelation": true,
    "silent": true
  },
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/worker",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/runs",
      "destination": "/api/runs"
    },
    {
      "source": "/runs/:id",
      "destination": "/api/runs/[id]"
    },
    {
      "source": "/runs/:id/:path*",
      "destination": "/api/runs/[id]/:path*"
    },
    {
      "source": "/projects",
      "destination": "/api/projects"
    },
    {
      "source": "/projects/:path*",
      "destination": "/api/projects/:path*"
    },
    {
      "source": "/models",
      "destination": "/api/models"
    },
    {
      "source": "/models/:path*",
      "destination": "/api/models/:path*"
    },
    {
      "source": "/settings",
      "destination": "/api/settings"
    },
    {
      "source": "/settings/:path*",
      "destination": "/api/settings/:path*"
    },
    {
      "source": "/gates",
      "destination": "/api/gates"
    },
    {
      "source": "/gates/:path*",
      "destination": "/api/gates/:path*"
    },
    {
      "source": "/builder",
      "destination": "/api/builder"
    },
    {
      "source": "/builder/:path*",
      "destination": "/api/builder/:path*"
    },
    {
      "source": "/backups",
      "destination": "/api/backups"
    },
    {
      "source": "/backups/:path*",
      "destination": "/api/backups/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/navigation/manifest",
      "destination": "/api/navigation/manifest"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production"
  }
}
