{
  "buildCommand": "npm install --production=false && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    },
    "middleware.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/login",
      "destination": "/public/login.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/runs",
      "destination": "/api/runs"
    },
    {
      "source": "/runs/(.*)",
      "destination": "/api/runs/$1"
    },
    {
      "source": "/projects",
      "destination": "/api/projects"
    },
    {
      "source": "/projects/(.*)",
      "destination": "/api/projects/$1"
    },
    {
      "source": "/models",
      "destination": "/api/models"
    },
    {
      "source": "/models/(.*)",
      "destination": "/api/models/$1"
    },
    {
      "source": "/settings",
      "destination": "/api/settings"
    },
    {
      "source": "/settings/(.*)",
      "destination": "/api/settings/$1"
    },
    {
      "source": "/gates",
      "destination": "/api/gates"
    },
    {
      "source": "/gates/(.*)",
      "destination": "/api/gates/$1"
    },
    {
      "source": "/builder",
      "destination": "/api/builder"
    },
    {
      "source": "/builder/(.*)",
      "destination": "/api/builder/$1"
    },
    {
      "source": "/backups",
      "destination": "/api/backups"
    },
    {
      "source": "/backups/(.*)",
      "destination": "/api/backups/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization, X-Project-Id"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}