{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5"
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}